<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://Lexiav@bitbucket.org/ekodrive/ekodrive.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\GAMER\Desktop\ekodrive-ekodrive-dcba5ae8aaea" />
  </component>
  <component name="HgRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://bitbucket.org/ekodrive/ekodrive.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\GAMER\Desktop\ekodrive-ekodrive-dcba5ae8aaea" />
  </component>
</application>